forge 'forgeurl'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppetlabs/concat', '4.2.1'
mod 'puppetlabs/vcsrepo', '2.3.0'
mod 'puppetlabs/apt', '4.5.1'
mod 'puppetlabs/mysql', '5.1.0'
mod 'puppet/archive', '3.0.0'
mod 'puppet/nginx', '0.12.0'
mod 'Slashbunny/phpfpm', '0.0.17'
mod 'inkblot/bind', '7.4.0'
mod 'saz/ssh', '3.0.1'
mod 'saz/locales', '2.5.0'
mod 'aboe/chrony', '0.2.0'
mod 'puppet-henrylf',
  :git => 'https://github.com/othalla/puppet-henrylf.git'
mod 'puppet-profiles',
  :git => 'https://github.com/othalla/puppet-profiles.git'
mod 'puppet-roles',
  :git => 'https://github.com/othalla/puppet-roles.git'
mod 'puppet-sudo',
  :git => 'https://github.com/othalla/puppet-sudo.git'
mod 'puppet-tautulli',
  :git => 'https://github.com/othalla/puppet-tautulli.git'
mod 'othalla-packages',
  :git => 'https://github.com/othalla/puppet-packages.git'
mod 'puppet-nextcloud',
  :git => 'https://github.com/othalla/puppet-nextcloud.git'
