[tox]
envlist = py36
[testenv]
deps = pytest
       pytest-cov
       mypy
       flake8
       -rrequirements.txt
commands = pip install -e .
           pytest --cov=control_repository
           flake8 --ignore=F401 control_repository
           type_checker.sh
